<html>
<head>
<title> Temples </title>

<style>


body{ 


}

 #a{

	position : absolute;    
	left : 550px;
	top : 0.1px;
	font-size :160%;
}

 #b {  
        position : absolute ;
	top : 50px ;
	width :1250px ; 
	height : 30px;
		
	
}

#c {  
        position : absolute ;
	top: 170px ;
	width :1250px ; 
	height : 30px;
		
	
}


#img1 {

	position : absolute ; 
	top : 300px;
	width: 1150px;
	height:500px;
	left : 80px; 
}

#d{

	position : absolute ;
	left : 500px;
	top: 900;
	font-size :160%;
}

#e{

	position : absolute;
	top: 1000;
	width:1250px;
	height:30px;
	 
}
#f{

	position : absolute ;
	top: 1100;
	width:1250px;
	height:30px;
	 
}
button {

	position : absolute ;
	color : navy ;
	top: 270px ;
	left : 490px;
}

#img2 {

	position : absolute ; 
	top : 1300px;
	width: 1150px;
	height:500px;
	left :80px;

}

#myCanvas{

	position : absolute;
	top : 1920px;
	background-color:#595352;
	width :1270px;
	height: 200px;
}

#a1{
	position : absolute;
	top :1950px;
	left:20px;   
}
#a2{
	position : absolute;
	top :1950px;
	left:100px;   
}
#a3{
	position : absolute;
	top :1950px;
	left:180px;   
}
#a4{
	position : absolute;
	top :1950px;
	left:330px;   
}
#a5{
	position : absolute;	
	top :1950px;
	left:450px;   
}
#img3{
	position : absolute;
	height :40px;
	width : 40px;
	top: 1970px;
	left: 1050px;
}
#img4{
	position : absolute;
	height :40px;
	width : 40px;
	top: 1970px;
	left: 1000px;
}
#img5{
	position : absolute;
	height :40px;
	width : 40px;
	top: 1970px;
	left: 900px;
}
#img6{
	position : absolute;
	height :40px;
	width : 40px;
	top: 1970px;
	left: 950px;
}

#g{
	position: absolute;
	color: white;
	top:1930px;
	left: 950px;

}
#b1{

	position: absolute;
	top: 800px;
    font-style: italic;
	
}
#b2{

	position : absolute;
	top : 800px;
	left: 200px;
}
#b3 {
	position :absolute;
	top : 800px;
 	left : 260px;
	width : 290px;
	 
}
#b4 {
	position :absolute;
	top : 800px;
 	left : 740px;
	
	 
}
#b5 {
	position :absolute;
	top : 800px;
 	left : 810px;
	width : 290px;
	 
}
</style>
</head>
<body> 
<script>

</script>
	
<p id = 'a'> SABARIMALA</p>
 <img id = 'img1' src="1371408646_6dcb9fd2d0_b.jpg"> 
<p id = 'b'>Sabarimala is a Hindu temple complex located at the Periyar Tiger Reserve in Kerala, India, considered to be one of the holiest in Hinduism. It is the largest annual pilgrimage in the world with an estimated 17 to 30 million devotees visiting every year.Some estimates put the number of annual visitors as high as 50 million.The temple is dedicated to the god Ayyappan, who according to belief is the son of Shiva and Vishnu.The traditions of Sabarimala are a confluence of Shaivism, Shaktism, Vaishnavism, and other Sramana traditions. </p>

<p id = 'c'>The temple is situated on a hilltop amidst eighteen hills at an altitude of 480 m (1,574 ft) above sea level, and is surrounded by mountains and dense forests. The dense forest (Periyar Tiger Reserve) around the temple is known as Poongavanam. Temples exist in each of the hills surrounding Sabarimala. While functional and intact temples exist at many places in the surrounding areas like Nilakkal, Kalaketty, and Karimala remnants of old temples survive to this day on remaining hills.</p> 

<p id = 'b1'>How To Reach  --->   </p>
<p id = 'b2'> Rail : </p>
<p id = 'b3'> Chengannur railway station, which is located at a distance of about 90 km from Pamba, is the railway station nearest to Sabarimala.</p>
<p id = 'b4'>By Air :</p>
<p id = 'b5'> From Madurai Airport, pilgrims can visit Sabarimala via Kumali by road.</p>
<p id = 'd' >GURUVAYUR</p>	
 <img id='img2' src="guruvayur-temple.jpg">  
<p id = 'e'>Guruvayur Sri Krishna Temple is a Hindu temple dedicated to the Hindu god Guruvayurappan (a four-armed affiliation of the Hindus god Vishnu), located in the town of Guruvayur in Kerala, India. It is one of the most important places of worship for Hindus of Kerala and is often referred to as Bhuloka Vaikunta,[2] which translates to as "Holy Abode of Vishnu on Earth". </p>
<p id = 'f'>The presiding deity of the Guruvayur Temple is Vishnu, worshipped in the form of his avatar Krishna. The central icon is a four-armed standing Vishnu carrying the conch Panchajanya, the discus Sudarshana Chakra, the mace Kaumodaki and a lotus with a Holy basil garland. This image represents the majestic form of Vishnu as revealed to Krishna's parents Vasudeva and Devaki around the time of Krishna's birth; this is the reason why Lord is worshipped in his baby form. Also, the temple is called "Dwarka of South India" due to Krishna's widespread presence. He is currently worshipped according to routines laid down by Adi Shankara and later written formally in the Tantric way, the inter-religious spiritual movement that arose in medieval India, by Cennas Narayanan Nambudiri (born in 1427). The Cennas Nambudiris are the hereditary tantris (high priest) of the Guruvayur Temple.[3]</p>


<canvas id = "myCanvas" width = "2000" height = "200" >
</canvas>
<a href="https://www.facebook.com/keralatourismofficial/">
<img id = 'img3' src="if_social_media_isometric_1-facebook_3529651.png">
</a>
<a href="https://www.youtube.com/user/keralatourism">
<img id = 'img4' src="if_social_media_isometric_2-youtube_3529652.png">
</a>
<a href="https://www.instagram.com/keralatourism/?hl=en">
<img id = 'img5' src="if_social_media_isometric_3-instagram_3529653.png">
</a>
<a href="https://twitter.com/KeralaTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
<img id = 'img6' src="if_social_media_isometric_6-twitter_3529664.png">
</a>
<p id='g' >Social Media</p>
<button id = 'a1' onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
<button id = 'a2' onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
<button id = 'a3' onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
<button id = 'a4' onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
<button id = 'a5' onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
</body>
</html>
