<html>
    <title>Ayurvedic Treatement</title>
    <head>
        <style>
        .btn-group button {
		width:20%;
		background-color: #000; 
		border: 1px solid green; 
		color: white; 
		padding: 10px 24px; 
		cursor: pointer; 
		float: left; 
    	}


	    .btn-group:after {
		content: "";
		clear: both;
		display: table;
	    }

	    .btn-group button:not(:last-child) {
		border-right: none; 
	    }

	    .btn-group button:hover {
		background-color: #4CAF50;
        }
		p{
		font-size:105%;
		font-style:bold;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
        </style>
    </head>
    <body>
        <h1 align='center'>AYURVEDA</h1>
        <div class="btn-group">
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
            <br>
            <br><br><br>
            <h2 align="center">Kairali Ayurvedic Health Resort</h2><br>
            <img src="Kairali-Ayurvedic-Health-Resort.jpg" width=40%  align="left">
            <p>One of the best resort Ayurveda reasort in Palakkad district of Kerala, Kairali Ayurvedic health resort is set amidst 50 acres 
                of lush green land of Kerala.There is also a river stream that passes through each cottage. The food served here is strictly 
                vegetarian, and alcohol is prohibited. Guests are also encouraged to participate in the early morning meditation and Yoga 
                sessions.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2 align="center">Beach and Lake Ayurvedic Resort</h2><br>
            <br>
            <img src="Beach-and-Lake-Ayurvedic-Resort.jpg" width=40% align="right">
            <p>Private and intimate Ayurvedic resort of Kerala,Beach and Lake Resort is located 8 kilometers south of Trivandrum International 
                Airport. It is nestled between the Arabian Sea and the Karamana River, situated on an island. It comprises of only 8 rooms with 
                backwaters on one side and beach on the other. All the rooms of Beach and Lake Resort offer panoramic view of the surrounding
                areas.</p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h2 align="center">Sarovaram Ayurvedic Resort</h2><br>
            <img src="Sarovaram-Ayurvedic-Resort.jpg" width=40% align="left"><br>
            <p>A family owned Ayurvedic health resort of Kerala ,Sarovaram resort run and managed by the third generation of Ayurvedic 
                doctors and well-staffed with massage experts. That is why Sarovaram resort is best for those who are on a tight budget. It is
                 a simple place that’s spread over 3 acres, right on the water’s edge of Kollam district of Kerala. Here you can enjoy various 
                activities like houseboat stay and visit to the nearby villages in evening even dance performances also.</p>
                <button align="center" style="margin:10px 550px;">Give us Your Feedback</button>
                <br><br><br>
            </div>
    </body>    
</html>