<html>
<head>
<title>Wildlife Sanctuary</title>
<style>

#a{

	position :absolute;
	top : 10px;
	font-size : 130%;
}

#b{

	position : absolute;
	top: 60px;
	width : 500px;
	height: 40px;

}

#img1{
  
	position : absolute;
	top:50px; 
	left:550px;
	height: 400px;
	width : 700px
}

#c{

	position : absolute;
	top: 400px;
	width : 800px;
	height: 40px;
	font-style: oblique;
	font-weight:bold;	
}

#d{

	position : absolute;
	top:550px;
	font-size:130%;
}

#e{

	position : absolute;
	top : 600px;
	width :500px;
	height:	40px;
}

#img2{
  
	position : absolute;
	top:600px; 
	left:550px;
	height: 400px;
	width : 700px
}

#f{

	position : absolute;
	top: 950px;
	width : 800px;
	height: 40px;
	font-style: oblique;
	font-weight:bold;	
}

#g{

	position : absolute;
	top:1100px;
	font-size:130%;
}
#h{
	position : absolute;
	top : 1170px;
	width :500px;
	height:	40px;
}

#img3{
  
	position : absolute;
	top:1150px; 
	left:550px;
	height: 400px;
	width : 700px;
}

#i{
	position : absolute;
	top: 1460px;
	width : 800px;
	height: 40px;
	font-style: oblique;
	font-weight:bold;	




}

#myCanvas{

	position : absolute;
	top : 2100px;
	background-color:#595352;
	width :1270px;
	height: 200px;
}
#i1{
	position : absolute;
	height :40px;
	width : 40px;
	top: 2110px;
	left: 1050px;
}
#i2{
	position : absolute;
	height :40px;
	width : 40px;
	top: 2110px;
	left: 1000px;
}
#i3{
	position : absolute;
	height :40px;
	width : 40px;
	top: 2110px;
	left: 900px;
}
#i4{
	position : absolute;
	height :40px;
	width : 40px;
	top: 2110px;
	left: 950px;
}

#j{

	position : absolute;
	top:1700px;
	font-size:130%;
}

#k{

	position : absolute;
	top : 1750px;
	width :500px;
	height:	40px;
}

#l{
	position : absolute;
	top: 2000px;
	width : 800px;
	height: 40px;
	font-style: oblique;
	font-weight:bold;	




}
#img4{
  
	position : absolute;
	top:1730px; 
	left:550px;
	height: 360px;
	width : 700px;
}

#a1{


	position : absolute;
	top :2110px;
	left:20px;   
}

#a2{


	position : absolute;
	top :2110px;
	left:100px;   
}
#a3{


	position : absolute;
	top :2110px;
	left:180px;   
}

#a4{


	position : absolute;
	top :2110px;
	left:330px;   
}
#a5{


	position : absolute;
	top :2110px;
	left:450px;   
}
</style>
</head>
<body>
<p id = 'a'> Periayar Wildlife Sanctuary</p>
<img id = 'img1'src = "gettyimages-542383602-1024x1024.jpg">
<p id = 'b'>Periyar Wildlife Sanctuary also called as Thekkady Wildlife Sanctuar is one of the ultimate or sizzling wildlife destinations in Kerala nestled in the hills of the Western Ghats. The Periyar Sanctuary which is extent above an area of 675 sq. km houses 26 sq. km Periyar Lake (heart of sanctuary) and many native or local, strange and threatened species of animals, birds and plants. No wonder here you will watch around 1800 flowering plants, 171 grass species, 143 species of orchids, 35 species of mammals, 265 species of birds and many more.

It's really not wrong to say Periyar Sanctuary is one of the place which closed tourists with some really interesting wildlife such as the Malabar Giant Squirrel, flying squirrel and lion tailed Macaques etc. as well as its thrilling activities like trekking, elephant riding in jungle, boating at the Periyar Lake and more are exciting.

So what are you waiting, set out your mysterious Kerala Wildlife Tour and discover the wildlife and picturesque of God's own country at own.
</p>
<p id = 'c'>Best Time to Visit : November to April .</p>
<p id = 'd'>Parambikulam Wildlife Sanctuary</p>
<img id ='img2' src = "abcd.jpg">
<p id = 'e'>Parambikulam Wildlife Sanctuary which is present day under attention of UNESCO for announced as a World Heritage Site is located in the Palakkad district of Kerala enthrall tourists through its various interesting features such as rich flora and fauna, four native tribes that have built their colonies in the sanctuary and last but not least wildlife in their natural place.

Here tourists look around 39 species of mammals, 16 species of amphibians, 268 varieties of birds, 61 species of reptiles, 124 types of butterflies and more, watch towers are also created here which helps tourists in spotting wildlife.

So it’s not wrong say if you are a wildlife enthusiast, the Parambikulam Sanctuary is the good place to watch animals such as Lion Tailed Macaques, King Cobras, storks, rollers etc.

Here trekking is also possible within the forestbut with an earlier permission from the forest department is required. </p>

<p id = 'f'>Best Time to Visit : November to March .</p>

<p id = 'g'> Idukki Wildlife Sanctuary</p>
<img id = 'img3' src = "shareiq_379_1459926444.656824.jpg">
<p id = 'h'>Idukki Wildlife Sanctuary, 40 km from Thodupuzha, is nestled between two rivers Cheruthoni and Periyar is a wonderful sanctuary which is extent above 77 sq.kilometres enclosed a thick cover of evergreen forests or a huge range of wildlife.

Idukki Wildlife Sanctuary offers tourist’s boat rides in the rivers which provide a scenic view of the surroundings and a glimpse of wildlife such as Sambhars, Wild Dogs, Jungle Cats, and Tigers etc. Apart from breath-taking scenic wonders a point that captivates tourists is trekking, but for forest trekking is possible only witha prior permission from the forest department.</p>		
<p id = 'i'>Best Time to Visit : December to April</p> 

<p id = 'j'> Wayanad Wildlife Sanctuary</p>
<img id = 'img4' src="muthanga-wildlife.jpg">
<p id = 'k'>Wayanad Wildlife Sanctuary, portion of the Wayanad Plateau noted for an extension of Bandipur National Park and a part of the Nilgiri Biosphere extent above an area of 344 sq.km has comprises a lot of fascinating features such as rich brief forests, huge range of animals including tigers, leopards, elephants, wild dogs, civets, bears etc.

A wonderful valley called “Lakkidi” which is inside the sanctuary experiences the largest average rainfall in Kerala and tribal groups of the Paniyas, Kurumas, Adiyars, Kurichyas, Ooralis and Kattunaikkans.

No doubt here tourists can enjoy a good weather throughout year and elephant rides within the forest.</p>
<p id = 'l'>Best Time to Visit: June to October.</p>
<canvas id = "myCanvas" width = "2000" height = "200" >
</canvas>

<a href="https://www.facebook.com/keralatourismofficial/">
<img id = 'i1' src="if_social_media_isometric_1-facebook_3529651.png">
</a>
<a href="https://www.youtube.com/user/keralatourism">
<img id = 'i2' src="if_social_media_isometric_2-youtube_3529652.png">
</a>
<a href="https://www.instagram.com/keralatourism/?hl=en">
<img id = 'i3' src="if_social_media_isometric_3-instagram_3529653.png">
</a>
<a href="https://twitter.com/KeralaTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
<img id = 'i4' src="if_social_media_isometric_6-twitter_3529664.png">
</a>
<button id = 'a1' onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
<button id = 'a2' onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
<button id = 'a3' onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
<button id = 'a4' onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
<button id = 'a5' onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>

</body>
</html>
