<html>
    <title>Beaches</title>
    <head>
        <style>
        .btn-group button {
		width:20%;
		background-color: #000; 
		border: 1px solid green; 
		color: white; 
		padding: 10px 24px; 
		cursor: pointer; 
		float: left; 
    	}


	    .btn-group:after {
		content: "";
		clear: both;
		display: table;
	    }

	    .btn-group button:not(:last-child) {
		border-right: none; 
	    }

	    .btn-group button:hover {
		background-color: #4CAF50;
        }
		p{
			font-size:105%;
			font-style:bold;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}
        </style>
    </head>
    <body>
        <h1 align='center'>BEACHES</h1>
        <div class="btn-group">
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
            <button onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
            <br>
            <br><br><br>
            <h3>Best for Action: Kovalam Beach</h3><br>
            <img src="kovalam.jpg" width=50%>
            <p>If you want action, you'll definitely find it at Kovalam beach -- the most popular and most developed beach in Kerala.</p>
            <p>Often likened to Goa's Calangute and Baga beaches, Kovalam is located not far from the capital, Trivandrum.</p>
            <p>It's actually made up of two main coves -- Hawa (also referred to as Eve's beach) and Lighthouse.</p>
            <p>Lighthouse is the biggest and busiest of the two, with its promenade lined with open-air restaurants. </p>
            <p>Kovalam is a popular surfing destination in India. If you'd prefer somewhere a little more secluded</p>
            <p>, you'll find nearby Samudra beach to be a better option.</p>
            <br><br><br>
            <h3>Best to Chill Out: Varkala Beach</h3><br>
            <img src="varkalabeach.jpg" width=50%>
            <p>Varkala beach is the pick of the beaches in Kerala, in terms of ambiance and facilities. Although more and more tourists<br><br> 
                are flocking there every year, it's still less crowded than Kovalam and the scenery is striking. The beach lies at the <br><br>
                bottom of a long stretch of cliff that's bordered by beach shacks and shops. You can stay right on the cliff, overlooking the<br><br>
                ocean, or set back from it. It's incredibly romantic! Lots of young foreigners and couples enjoy this beach.</p>
            <br><br><br>
            <h3>Best for Serenity: Marari Beach</h3><br>
            <img src="mararibeach.jpg" width=50%><br>
            <p>Quiet Marari beach is located not far from Alleppey, making it convenient for those who'd like to spend some time at the beach<br><br>
                in between going on a houseboat trip along the backwaters. A big attraction here is the earth-conscious Marari Beach Resort. <br><br>
                It's set on a sprawling property filled with coconut groves and lotus ponds, and among other things offers Ayurveda treatments <br><br>
                and yoga classes on the beach.</p>

            <button align="center" style="margin:10px 550px;">Give us Your Feedback</button>
            <br><br><br>
        </div>
    </body>    
</html>