<html>
<head>
<title>About Us</title>
<style>
#myCanvas{

	position : absolute;
	top : 20px;
	background-color:3ca71e;
	width :1270px;
	height: 200px;
	opacity: 0.9;
}

#img1{
	position : absolute;
	top : 20px;
	width :1270px;
	height: 200px;
	opacity: .4;
}

#a{

	position : absolute;
	font-style:oblique 10deg;
	font-size : 200%;
	top : 60px;
	left : 550px;
	 color: white;
}
#b{

	position : absolute;
	font-style:bold;
	font-size : 170%;
	top : 120px;
	left :400px;
	color: white;


}
#c
{
	position : absolute;
	left: 450px;
	top: 250px;
	font-size:150%;
}

#img2{

	position : absolute;
	top : 380px;
	left: 130px;
	width :60px;
	height:60px;
	
}
#d{

	position :absolute;
	top: 430px;
	left:100px;
	font-style: italic;
	font-size:150%;
}
#img3{
	position : absolute;
	top : 380px;
	left: 900px;
	width :60px;
	height:60px;
}
#e{
	position :absolute;
	top: 430px;
	left:850px;
	font-style: italic;
	font-size:150%;
}
#para{
	position :absolute;
	top: 500px;
	left:20px;
	font-style: bold;
	font-size:105%;
}
#para1{
	position :absolute;
	top: 500px;
	left:620px;
	font-style: bold;
	font-size:105%;
}
	
</style>
</head>
<body>
<canvas id="myCanvas">
</canvas>
<img id='img1' src = "abcd.jpg">
<p id = 'a'> About Us</p>
<p id = 'b'>Experience the uncommon element</p>
<p id = 'c'>About Kerala Tourism</p>
<img id='img2' src = "126307.svg">
<p id = 'd'>Our Vision</p>
<img id = 'img3' src = "1067256.svg">
<p id = 'e'>Our Mission</p>
<p id="para"><strong>The primary aim of our Tourism Vision  is to serve as a <br/>guiding force which will provide a clear vision and direction for optimising<br/> the tourism potential of the State in a sustainable manner.<br/> In the present age of globalisation, economic diversification and technological<br/> advancement have created a conducive environment for tourism development.</strong> </p>
<p id="para1"><strong>Make travel and tourism more attractive and popular all over the world<br/>Make the general public aware of the importance and usefulness of travel and tourism<br/> Give publicity to tourism destinations and the facilities and amenities available<br/> Protect the environment and natural resources of the whole world, especially India, as assets for the future of travel and tourism</strong> </p>
</body>
</html>
