<html>
<head>
<title>Contact Us</title>

<style>
	#head1{
		font-family: Georgia, serif;
		font-size: 35px;
		font-style: bold;
		text-align:center;
	}
	.btn-group button {
		width:20%;
		background-color: #000; 
		border: 1px solid green; 
		color: white; 
		padding: 10px 24px; 
		cursor: pointer; 
		float: left; 
	}


	.btn-group:after {
		content: "";
		clear: both;
		display: table;
	}

	.btn-group button:not(:last-child) {
		border-right: none; 
	}

	.btn-group button:hover {
		background-color: #4CAF50;
	}
	.pad{
		padding:30px;
	}
	h2{
		font-color:blue;
	}
	img{
		position:absolute;
		top:150px;
		left:600px;
		
	}
</style>
</head>
<body>
	<h1 id="head1">Contact Us</h1>
	<div class="btn-group">
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
	</div>
	<div class="pad">
		<h2 font color="blue">Help Line:</h2>
		<h2>1-800-425-4747</h3>
		<h2>Hill station help line: +91-4712321132</h3>
		<h2>Beach help line: +91-9482510231</h3>
	</div>
	
	</div>
	
</body>
</html>