<html>
<head>
<title>House Boats</title>

<style>
	#head1{
		font-family: Georgia, serif;
		font-size: 40px;
		font-style: bold;
		text-align:center;
	}
	.btn-group button {
		width:20%;
		background-color: #000; 
		border: 1px solid green; 
		color: white; 
		padding: 10px 24px; 
		cursor: pointer; 
		float: left; 
	}


	.btn-group:after {
		content: "";
		clear: both;
		display: table;
	}

	.btn-group button:not(:last-child) {
		border-right: none; 
	}

	.btn-group button:hover {
		background-color: #4CAF50;
	}
	#trip{
		float:left;
		padding:20px;
		width:800px;
		height:400px;
	}
	p{
		float:right;
		font-style:bold;
	}
	#q{
		float:right;
	}
	#w{
		float:right;
	}
	.side{
		padding:20px;
		border: 3px solid black;
		margin-left: 880px;
		height:1600px;
	}
	#para1{
		font-size:105%;
		font-style:bold;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	#para2{
		position:absolute;
		top:550px;
		left:20px;
		font-size:105%;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-style:italic;
	}
	textarea{
		position:absolute;
		top:1400px;
	}
</style>
</head>
<body>
	<h1 id="head1">House Boats</h1>
	<div class="btn-group">
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
	</div>
	
	<img id="trip" src="house2.jpg"/>
	<div class="side">
		<p id="para1">Best Season to enjoy the Hill stations of Kerala. Come visit the hill stations of Kerrala</p>
		<a href="file:///C:/Users/Prakash/Documents/hillstations.html"><img id="q" width="370" height="300"  src="hill.jpg"/></a>
		<p id="para1">Visit the temples of the God's own country and fill yourself with devotion to the almighty</p>
		<a href="file:///C:/Users/Prakash/Documents/a.html"><img id="w" width="370" height="300"  src="temple.jpg"/></a>
		<p id="para1">This monsoon come visit the rain forests of Kerala and enjoy the wildlife and the beauty of nature</p>
		<a href="file:///C:/Users/Prakash/Documents/b.html"><img id="w" width="370" height="300"  src="wild.jpg"/></a>
		<p id="para1">Ayurvedic treatements........ best enjoyed at Kerala</p>
		<a href="file:///C:/Users/Prakash/Documents/ayurveda.html"><img id="w" width="370" height="280"  src="ayur.jpg"/></a>
	</div>
		<p id="para2"> Have you ever gone cruising in a houseboat on the backwaters of Kerala? If you haven't, make sure<br/>you do. This is easily one amongst the most remarkable and unique experiences that our state has <br/>to offer<br/><br/>Present day houseboats are huge, slow moving exotic barges used for leisure trips, and are in fact a<br/>
		reworked version of the Kettuvallams of olden times. The original Kettuvallams were used to carry<br/>tons of rice and spices. A standard Kettuvallam can hold up to 30 tons of goods from Kuttanad to<br/> the Kochi port<br/><br/>
		A portion of the Kettuvallam was covered with bamboo and coir to serve as a restroom and kitchen<br/> for the crew. Meals were cooked onboard and supplemented with freshly cooked fish from the <br/>backwaters<br/><br/>
		When  modern trucks replaced this system of transport, people came up with a new way that would keep<br/> these boats, almost all of which were more than 100 years old, in the market. By constructing<br/> special rooms to accommodate travellers, these boats cruised forward from near-extinction to enjoy<br/> their present  popularity<br/><br/>
		Today these are a familiar sight on the backwaters and in Alappuzha alone, there are as many as<br/> 500 houseboats.<br/><br/>
		While converting kettuvallams into houseboats, care is taken to use only natural products.<br/> Bamboo mats, sticks and wood of the areca nut tree are used for roofing, coir mats and wooden <br/>planks for the flooring and wood of coconut trees and coir for beds. Nowadays, Solar panels are <br/>preferred for lighting.<br/><br/>
		What is truly magical about a houseboat ride is the breathtaking view of the untouched and<br/> otherwise inaccessible rural Kerala that it offers, while you float in a relaxed way right through it.<br/><br/>
		House boats are available at Thiruvananthapuram, Kollam, Kottayam, Allappuzha, Ernakulam,<br/> Thrissur and Kasaragod. </p>
		<textarea rows="15" cols="100" placeholder="Write your reviews here"></textarea>
		
</html>