<html>
<head>  
<title> KERALA TOURISM </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	.fa {
	  position:absolute;
	  top:98px;
	  padding: 20px;
	  font-size: 20px;
	  width: 10px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  border-radius: 10%;
	}

	.fa:hover {
		opacity: 0.7;
	}

	.fa-facebook {
	  position:absolute;
	  right:125px;
	  background: #3B5998;
	  color: white;
	}

	.fa-twitter {
	  position:absolute;
	  right:5px;
	  background: #55ACEE;
	  color: white;
	}

	.fa-google {
	  position:absolute;
	  right:45px;
	  background: #dd4b39;
	  color: white;
	}
	.fa-youtube {
	    position:absolute;
	    right:85px;
		background: #bb0000;
		color: white;
}

	#head2{
		background-image:radial-gradient(#cc99ff, #ffcc99, #99ff66);
		font-style:bold;
		font-family: Georgia, serif;
		
		text-align:center;
	}
	#head{
		background-image:radial-gradient(#cc99ff, #ffcc99, #99ff66);
		font-style:italic;
		font-family: "Times New Roman", Times, serif;
		text-align:center;
	}
	
	
	p{
		font-size:120%;
		font-style:italic;
		font-family: "Times New Roman", Times, serif;
	}
	.w{
		padding:20px;
		left:100px;
	}
	#temp{
		position:absolute;
		top:820px;
		left:23px;
	}
	#wild{
		position:absolute;
		top:820px;
		left:275px;
	}
	#boat{
		position:absolute;
		top:820px;
		left:525px;
	}
	#beach{
		position:absolute;
		top:1070px;
		left:48px;
	}
	#hill{
		position:absolute;
		top:1070px;
		left:290px;
	}
	#yaksh{
		position:absolute;
		top:1070px;
		left:525px;
	}
	#d{
		position:absolute;
		top:1080px;
		padding:18px;
	}
	body{
		background-image:radial-gradient(#cc99ff, #ffcc99, #99ff66);
	}
	video{
		position:absolute;
		left:800px;
		top:870px;
		object-fit:initial;
		width:500px;
		height:450px;
	}
	.btn-group button {
		width:20%;
		background-color: #000; 
		border: 1px solid green; 
		color: white; 
		padding: 10px 24px; 
		cursor: pointer; 
		float: left; 
	}


	.btn-group:after {
		content: "";
		clear: both;
		display: table;
	}

	.btn-group button:not(:last-child) {
		border-right: none; 
	}

	.btn-group button:hover {
		background-color: #4CAF50;
	}
	
	blockquote {
		position:absolte;
		top:50px;
		left:300px;
		font-family: Georgia, serif;
		font-size: 25px;
		font-style: italic;
		width: 500px;
		margin: 0.25em 0;
		padding: 0.25em 40px;
		line-height: 1.45;
		position: relative;
		color: white;
		
		
	}
	blockquote:before {
		display: block;
		content: "\201C";
		font-size: 100px;
		position: absolute;
		left: -20px;
		top: -20px;
		color:white;
	}
	#quo{
		position:absolute;
		top:1325px;
		background-image: linear-gradient(black, grey, black);
		object-fit:initial;
		width:100%;
		height:300px;
	}
	
	
}
</style>

<script type="text/javascript">
	<!---
	function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("scream").src = images[x];
          }

          

    function startTimer() {
        setInterval(displayNextImage, 2000);
          }

          var images = [], x = -1;
		  images[0] = "kerala1.png";
          images[1] = "kerala5.jpg";
          images[2] = "kerala6.jpg";
          images[3] = "kerala7.jpg";
		  images[4] = "kerala8.jpg";
		  
	
	
    
	
-->

</script>
</head>
<body onload = "startTimer()">
	<body onload = "startTimer()">
	<h1 id="head2"><font color="#0066ff">KERALA TOURISM</font></h1>
	<div class="btn-group">
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
	</div>
	
	<img id="scream" width=100% height="600"  src="kerala5.jpg" >
	

	<div>
		<h1 id="head"><font color="#0066ff">Explore The Land of Kerala</font></h1>
		<p style="text-align:center">Golden beaches, emerald backwaters, lofty mountain ranges, powerful art forms... the choices are many and so are the<br />
			wonders that await you in Kerala. Come and take home what they call ‘memories’, the kind that makes life worth living<br /></p>
	</div>
	<h3 id="temp">Temples</h3>
	<h3 id="wild">Wildlife</h3>
	<h3 id="boat">Houseboats</h3>
	<h3 id="beach">Beaches</h3>
	<h3 id="hill">Hill Stations</h3>
	<h3 id="yaksh">Ayurvedha</h3>
	<a href ="file:///C:/Users/Prakash/Documents/a.html">
	<img class="w" width="200" height="200" style="left:100px;" src="temple.jpg"/>
	</a>
	<a href="file:///C:/Users/Prakash/Documents/b.html">
	<img class="w" width="200" height="200" style="left:100px;" src="wild.jpg"/>
	</a>
	<a href="file:///C:/Users/Prakash/Documents/houseboats.html">
	<img class="w" width="200" height="200" style="left:100px;" src="boat.jpg"/>
	</a>
	<div id="d">
		<a href="file:///C:/Users/Prakash/Documents/beaches.html"><img class="w" width="200" height="200" style="left:100px;"  src="beach.jpg"/></a>
		<a href="file:///C:/Users/Prakash/Documents/hillstations.html"><img class="w" width="200" height="200" style="left:100px;" src="hill.jpg"/></a>
		<a href="file:///C:/Users/Prakash/Documents/ayurveda.html"><img class="w" width="200" height="200" style="left:100px;" src="ayur.jpg"/></a>
	</div>
	<div>
		<video  autoplay="autoplay">
		<source src="E:\kerala_tourism.mp4" type="video/mp4"/>
		</video>
	</div>
	<div>
		<a href="https://www.facebook.com/keralatourismofficial/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/KeralaTourism?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
		<a href="info@keralatourism.org" class="fa fa-google"></a>
		<a href="https://www.youtube.com/user/keralatourism" class="fa fa-youtube"></a>
	</div>
	<div  id="quo">
		<blockquote>The southern most district and the capital of Kerala, God’s own country, one who visits Thiruvananthapuram, visits heaven experiencing the ecstasy of being here.Hope you enjoy the beauty of Kerala.
		</blockquote>
	</div>
</body>
</html>