<html>
<head>
<title>Plan Your Trip</title>

<style>
    #head1{
		font-family: Georgia, serif;
		font-size: 45px;
		font-style: bold;
		text-align:center;
	}
	.btn-group button {
		width:20%;
		background-color: #000; 
		border: 1px solid green; 
		color: white; 
		padding: 10px 24px; 
		cursor: pointer; 
		float: left; 
	}


	.btn-group:after {
		content: "";
		clear: both;
		display: table;
	}

	.btn-group button:not(:last-child) {
		border-right: none; 
	}

	.btn-group button:hover {
		background-color: #4CAF50;
	}
	
	#head2{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 30px;
		font-style: normal;
		text-align:center;
	}
	p{
		font-size:105%;
		font-style:normal;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	#trip{
		float:right;
		padding:20px;
	}
	.para{
		font-size:105%;
		font-style:normal;
		font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	.d{
		padding:30px;
	}
	
</style>
</head>
<body>
	<h1 id="head1">Plan Your Trip</h1>
	<div class="btn-group">
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/kerala.html';">Home</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/help.html';">Help</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/planyourtrip.html';">Plan Your Trip</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/contactus.html';">Contact Us</button>
		<button onclick="location.href='file:///C:/Users/Prakash/Documents/c.html';">About Us</button>
	</div>
	<h1 id="head2">Best Time to Visit <font color="red">Kerala</font></h1>
	<p style="text-align:center">Kerala is an ideal destination throughout the year. Adorned with hill stations, backwaters and beaches, the state has something or the other to <br />
			offer to the tourists throughout the year. Summers make a great time to plan a holiday in the hill stations of Kerala, whereas Monsoon is the time<br />
			to enjoy Ayurvedic therapies and treatments. And winter is perfect for any kind of tour you dream of in Kerala.</p>
	<img id="trip" src="trip1.jpg"/>
	<div>
		<h2>Summer</h2>
		<p class="para">Summer season in Kerala commences from the month of March and continues till May. During this, Kerala remains hot and humid with intermittent rainfalls. However, the evenings are quite pleasant and one can think of planning a visit in summer in Kerala. In fact summer is a good time to enjoy <a href="file:///C:/Users/Prakash/Documents/beaches.html">Beach</a> activities at the Thiruvananthapuram, Kovalam, Varkala and sightseeing at Alleppey, Wayanad and Munnar. Summer is also the season of celebrating elephant festivals like ThrissurPooram, which takes place in late April or early May each year.So this also the best time to visit various<a href="file:///C:/Users/Prakash/Documents/b.html">WildLife Sancturies</a></p>
	</div>
	<div>
		<h2>Monsoon</h2>
		<p class="para">Monsoon season in Kerala begins from month of June and last till September. Expect heavy rains, which by the enhance the beauty of the entire state making it more green and alluring. Monsoon is an ideal time for<a href="file:///C:/Users/Prakash/Documents/ayurveda.html"> Ayurvedic treatments</a>, it is believed that Ayurveda therapies work best in the rainy season as the pores of the skin opens during this season. Also, it is a perfect time to enjoy sightseeing at different <a href="file:///C:/Users/Prakash/Documents/hillstations.html">Hill Stations</a>.This is also the time of onam festival and kerala is the destination for the most beautiful temples across the country, so this is also the best time to visit <a href="file:///C:/Users/Prakash/Documents/a.html"> Temples</a>. This is also the best time to enjoy <a href="file:///C:/Users/Prakash/Documents/houseboats.html"> HouseBoats</a></p>
	</div>
	<div>
		<h2>Winter</h2>
		<p class="para">October marks the onset of winter season in Kerala that continues till the month of March. During this season, the weather remains pleasant and ideal for planning a perfect holiday in Kerala. It is in fact the best time to explore every part of the state, right from<a href="file:///C:/Users/Prakash/Documents/hillstations.html"> hill stations </a>to the beach getaways or the backwaters.</p>
	</div>
	<div class="d">
		<a href="file:///C:/Users/Prakash/Documents/beaches.html"><img class="w" width="200" height="200" style="left:100px;"  src="beach.jpg"/></a>
		<a href="file:///C:/Users/Prakash/Documents/hillstations.html"><img class="w" width="200" height="200" style="left:100px;" src="hill.jpg"/></a>
		<a href="file:///C:/Users/Prakash/Documents/ayurveda.html"><img class="w" width="200" height="200" style="left:100px;" src="ayur.jpg"/></a>
		<a href ="file:///C:/Users/Prakash/Documents/a.html">
		<img class="w" width="200" height="200" style="left:100px;" src="temple.jpg"/>
		</a>
		<a href="file:///C:/Users/Prakash/Documents/b.html">
		<img class="w" width="200" height="200" style="left:100px;" src="wild.jpg"/>
		</a>
		<a href="file:///C:/Users/Prakash/Documents/houseboats.html">
		<img class="w" width="200" height="200" style="left:100px;" src="boat.jpg"/>
		</a>
	</div>
</body>
<html>